<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heartRatePopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HeartRatePopUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_measure_heart_rate"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_measure_heart_rate">

        <ImageView
            android:id="@+id/imageView_heart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_heart" />

        <ImageButton
            android:id="@+id/imageButton_measure"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_heart"
            app:srcCompat="@drawable/text_measure" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_fork"
        android:layout_width="37dp"
        android:layout_height="93dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_fork" />

    <ImageView
        android:id="@+id/imageView_fork2"
        android:layout_width="37dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_fork" />

    <TextView
        android:id="@+id/textView_measure_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="심박수를 재볼까요?"
        app:layout_constraintEnd_toStartOf="@+id/imageView_fork2"
        app:layout_constraintStart_toEndOf="@+id/imageView_fork"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="건너뛰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_measure_heart_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>